APP_ENV=local
APP_KEY=base64:fhQBLRCA4I05+q9UlnvfNdrqDat71ufQbpy4PeEB8MI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://granny

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=granny
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c898cf887f709a
MAIL_PASSWORD=2d1c52b23f1079
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
