APP_ENV=production
APP_KEY=base64:4bXEYhcyBNl3GLE9phfDa5en9O3UsZgZzPEia0aL+Ug=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://grannypinion.de


DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_HOST=smtp.mailgun.org
MAILGUN_SECRET=key-95ee225306e513f9710de57293fd4ca6
MAILGUN_DOMAIN=https://api.mailgun.net/v3/grannypinion.de
MAIL_USERNAME=postmaster@grannypinion.de
MAIL_PASSWORD=6a6871a66e6dec7096bc712f492e5f22
MAIL_FROM_ADDRESS=postmaster@grannypinion.de
MAIL_FROM_NAME=GRANNYPINION
