<?php

return [
	'search'					=>		'Search',
	'my_profile'				=>		'My profile',
	'profile_updated'			=>		'Your profile has been updated',
	'my_surveys'				=>		'My surveys',
	'survey_create'				=>		'Create survey',
	'survey_create_anon'		=>		'Create anonymous survey',
	'survery_title'				=>		'Name for your Survey',
	'survey_subject'			=>		'What do you want to know from your friends?',
	'details'					=>		'Details',
	'my_message'				=>		'My message',
	'share_the_link'			=>		'Share the link with your friends so they can give you their anonymous opinion.',
	'new_password'				=>		'New Password',
	'settings'					=>		'Settings',
	'ask_facebook'				=>		'Ask on Facebook for Feedback',
	'share_facebook'			=>		'Share the link with your friends, so you get Feedback',
	'upload_picture'			=>		'Upload new profile picture.',
	'submit'					=>		'Submit',
	'email_notifications'		=>		'Enable E-Mail notifications',
	'we_are_strong'				=>		'Together we are strong <3',
	'copyright'					=>		'Copyright ©' . date('Y') . ' All rights reserved',
	'created_by'				=>		'Created by',
	'leave_feedback'			=>		'Leave Anonymous Feedback for: ',
	'feedback_added'			=>		'Thank you! Your feedback has been added! Your feedback has been added!',
	'feedback_title'			=>		'Anonymous feedback',
	'feedback'					=>		'Feedback',
	'anonymous_message'			=>		'Anonymous Message',
	'reply'						=>		'Reply',
	'make_public'				=>		'Make Public',
	'make_private'				=>		'Make Private',
	'no_comments'				=>		'No comments. Be the first one!',
	'no_feedbacks'				=>		'No Feedbacks Left',
	'not_authorized_to_see'		=>		'Please sign up to see the content',
	'confirm_email'				=>		'Please confirm your email otherwise you will not get notifications'
];