<?php

return [
	'search'					=>		'd Search',
	'my_profile'				=>		'd My profile',
	'profile_updated'			=>		'd Your profile has been updated',
	'my_surveys'				=>		'd My surveys',
	'survey_create'				=>		'd Create survey',
	'no_surveys'				=>		'd No surveys created',
	'survey_create_anon'		=>		'd Create anonymous survey',
	'survey_validation'			=>		'd Please fill out <b>all</b> the inputs to proceed.',
	'survery_title'				=>		'd Name for your Survey',
	'survey_subject'			=>		'd What do you want to know from your friends?',
	'add_question'				=>		'd Add Specific Question',
	'anonymous_reply'			=>		'd Anonymous reply',
	'details'					=>		'd Details',
	'my_message'				=>		'd My message',
	'just_now'					=>		'd just now',
	'add_reply'					=>		'd Add Reply',
	'make_public'				=>		'd Make Public',
	'make_private'				=>		'd Make Private',
	'share_the_link'			=>		'd Share the link with your friends so they can give you their anonymous opinion.',
	'new_password'				=>		'd New Password',
	'settings'					=>		'd Settings',
	'ask_facebook'				=>		'd Ask on Facebook for Feedback',
	'share_facebook'			=>		'd Share the link with your friends, so you get Feedback',
	'upload_picture'			=>		'd Upload new profile picture.',
	'submit'					=>		'd Submit',
	'email_notifications'		=>		'd Enable E-Mail notifications',
	'we_are_strong'				=>		'd Together we are strong <3',
	'copyright'					=>		'd Copyright ©' . date('Y') . ' All rights reserved',
	'created_by'				=>		'd Created by',
	'leave_feedback'			=>		'd Leave Anonymous Feedback for: ',
	'feedback_added'			=>		'd Thank you! Your feedback has been added! Your feedback has been added!',
	'you_sure?'					=>		'd Are you sure?',
	'feedback_title'			=>		'd Anonymous feedback',
	'reply'						=>		'd Reply',
	'make_public'				=>		'd Make Public',
	'make_private'				=>		'd Make Private',
	'no_comments'				=>		'd No comments. Be the first one!',
	'feedback'					=>		'd Feedback',
	'anonymous_message'			=>		'd Anonymous Message',
	'no_feedbacks'				=>		'd No Feedbacks Left',
	'not_authorized_to_see'		=>		'd Please sign up to see the content',
	'confirm_email'				=>		'd Please confirm your email',
	'survey_default'			=>		'd Select default',
	'survey_star_rating'		=>		'd Star Rating',
	'survey_text_input'			=>		'd Text Input',
	'survey_textarea'			=>		'd Textarea',

];