<?php

return [
	'search'					=>		'd Search',
	'my_profile'				=>		'd My profile',
	'profile_updated'			=>		'd Your profile has been updated',
	'my_surveys'				=>		'd My surveys',
	'survey_create'				=>		'd Create survey',
	'survey_create_anon'		=>		'd Create anonymous survey',
	'survery_title'				=>		'd Name for your Survey',
	'survey_subject'			=>		'd What do you want to know from your friends?',
	'details'					=>		'd Details',
	'my_message'				=>		'd My message',
	'share_the_link'			=>		'd Share the link with your friends so they can give you their anonymous opinion.',
	'new_password'				=>		'd New Password',
	'settings'					=>		'd Settings',
	'ask_facebook'				=>		'd Ask on Facebook for Feedback',
	'share_facebook'			=>		'd Share the link with your friends, so you get Feedback',
	'upload_picture'			=>		'd Upload new profile picture.',
	'submit'					=>		'd Submit',
	'email_notifications'		=>		'd Enable E-Mail notifications',
	'we_are_strong'				=>		'd Together we are strong <3',
	'copyright'					=>		'd Copyright ©' . date('Y') . ' All rights reserved',
	'created_by'				=>		'd Created by',
	'leave_feedback'			=>		'd Leave Anonymous Feedback for: ',
	'feedback_added'			=>		'd Thank you! Your feedback has been added! Your feedback has been added!',
	'feedback_title'			=>		'd Anonymous feedback',
	'reply'						=>		'd Reply',

];